<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/viewBg"

    >
    <item
        android:id="@+id/action_play_next"
        android:orderInCategory="8"
        android:title="@string/action_play_next"
        />
    <item
        android:id="@+id/action_remove_playlist"
        android:orderInCategory="100"
        android:title="@string/action_rm_playlist"

        />


</menu>