<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/viewBg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/logo" />


    <EditText
        android:id="@+id/userInput"
        android:layout_width="match_parent"
        android:textColorHint="@color/textcolor"
        android:textColor="@color/textcolor"
        android:layout_height="wrap_content"
        android:hint="Enter Playlist Name"
        android:textSize="15sp"
        android:inputType="text" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        tools:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/pink_btn"
            android:text="Create"
            android:textColor="#fff"
            android:onClick="learnMore"
            android:id="@+id/btnCreate"
           />

        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/trans_btn"
            android:text="Close"
            android:textColor="#fff"
            android:id="@+id/btnClose"/>
    </LinearLayout>


</LinearLayout>
</LinearLayout>

